###
GET http://localhost:4000/api/employees

###
POST http://localhost:4000/api/employees
content-Type: application/json

{
    "name": "carlos",
    "position": "jr dev",
    "office": "VER",
    "salary": "25000"
}

###
GET http://localhost:4000/api/employees/63081b6f86b2c3d9111e8420

###
DELETE http://localhost:4000/api/employees/63081b9f86b2c3d9111e8423

###
PUT http://localhost:4000/api/employees/63081b6f86b2c3d9111e8420
Content-Type: application/json

{
    "name": "alejandro bautista",
    "position": "ssr Frontend Engineer",
    "office": "tab",
    "salary": "35000"
}